common/proto/chat_service.proto

syntax = "proto3";

package chat;

option go_package = "/;api";
import "google/protobuf/empty.proto";

message ChatInfo {
    string chat_id=1;
    string title=2;
    string secondLine=3;
    string lastMessage=4;
    int64 unreadedCount=5;
    string cover=6;
}

message Chats {
    repeated ChatInfo chats=1;
}

enum Direction {
    Forward=0;
    Backward=1;
}

message MessageChan {
    string message_id=1;
    Direction direction=2;
}

enum MessageType {
    Normal=0;
}

message Message {
    MessageType messageType=1;
    string message_json=2;
}

message Messages {
    repeated Message messages=1;
}

message UserID {
    string user_id=1;
}

message MessageID {
    string message_id=1;
}

message ChatData {
    string json=1;
}

message ExchangedMessage {
    string chat_id=1;
    Message message=2;
}

message ReadMessage {
    string chat_id=1;
    string message_id=2;
}

service Chat {
    rpc getChats(UserID) returns(Chats);
    rpc getMessages(MessageChan) returns(Messages);

    rpc readMessage(ReadMessage) returns(google.protobuf.Empty);
    rpc editChat(ChatData) returns(google.protobuf.Empty);
    rpc chatChanged(google.protobuf.Empty) returns(stream ChatData);

    rpc sendMessage(ExchangedMessage) returns(google.protobuf.Empty);
    rpc recieveMessage(google.protobuf.Empty) returns(stream ExchangedMessage);
}
